
@font-face {
  font-family: rage-it;
  src: url(rage-italic/RAGE.TTF);
}

*{padding: 0;
  margin: 0;}

:root {
    --background: #DCD9A5;
  } 
 
body{
  background-color: var(--background);
  
}

h1, h2 {
  font-family: rage-it;
}

h1{
  font-size: 3em;
  font-weight: 400;
}

h2{
  font-size: 2.5em;
  font-weight: 400;
  text-align: center;
}
 
p{
  line-height: 1.4rem;
}

.navlogo{
  padding: 1.5%;
}

nav {
  position: relative;
  text-align: left;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;   
  }

  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem; 
  }

  nav a:hover {
    color: #E92B29;
  }

  button{
    border-color: #EF91BE;
    border-style: solid;
    border-width: 3px;
    color:#E92B29;
    background-color: #DCD9A5;
    border-radius: 25px;
    text-align: center;
    padding: .8em .8em;
    display:block;

  }
  
 

.hero-image {
    background-image: url("images/headerimage.png");
      height: 100vh;
      background-size: cover;
      margin-bottom: 70px;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:white;
  font-size: 20px;
}

.interview-img{
  background: url(images/backgroundimage1.png);
  height: 100vh;
  background-size: cover;
  margin-bottom: 70px;

}

.volunteer-img{
  background: url(images/backgroundimage2.png);
  height: 100vh;
  background-size: cover;
  margin-bottom: 70px;

}

.ad-img{
  background: url(images/backgroundimage3.png);
  height: 100vh;
  background-size: cover;
  margin-bottom: 70px;

}

.blog-img{
  background: url(images/backgroundimage4.png);
  height: 100vh;
  background-size: cover;
  margin-bottom: 70px;

}

.aboutwrapper{
  display: flex;
  justify-content: center;
  padding-bottom: 70px;
  gap: 15px;
  
}

.tipswrapper{
  display: flex;
  justify-content: center;
  padding-bottom: 70px;

}

.cta{
  display: flex;
  justify-content: center;
  padding-bottom: 70px;
}

.inspirationwrapper{
  display: flex;
  padding-bottom: 70px; 
}


.footer.img{
  background: url(images/backgroundimage5.png);
  height: 100vh;
  background-size: cover;
}

.card{
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card h3{
  margin-bottom: 15px;
}

.card button{
  margin-top: 20px;
  width: 150px;
}



.tipcard{
display: flex;
padding: 15px;
gap: 10px;
width: 350px;

}

.footer {
  height:250px;
  background-color: #1D213D;
  color:white;
  text-align: center; 
  font-size: 20px;
  padding-top: 25px;
 

}


.footer ul{
  display: flex;
  justify-content: center;
  padding: 0;
  padding-bottom: 10px;
  }
   
  .footer li{
    list-style: none;
  }
  
  .footer li a{
  text-decoration: none;
  padding: 1.3em;
  color: white;
  }